# taco_loco

./: README.md  Taco Loco Service.docx  manifest.yml  pom.xml
src/main/java/com/taco/loco/application/: Application.java
src/main/java/com/taco/loco/application/config/: EmbeddedServerConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java  WebAppConfiguration.java
src/main/java/com/taco/loco/baseframework/controller/: BaseController.java
src/main/java/com/taco/loco/baseframework/exception/: BaseException.java  BusinessException.java  DataFormatException.java  HttpException.java  SystemException.java
src/main/java/com/taco/loco/baseframework/exception/enums/: ApiErrors.java
src/main/java/com/taco/loco/baseframework/filter/: UserFilter.java
src/main/java/com/taco/loco/baseframework/response/: HttpExceptionJson.java  Response.java
src/main/java/com/taco/loco/baseframework/response/wrapper/: HeaderMapRequestWrapper.java
src/main/java/com/taco/loco/common/: Constants.java
src/main/java/com/taco/loco/controller/: ApiRoute.java  ApplicationMetadataController.java  TacoLocoController.java
src/main/java/com/taco/loco/controller/interceptor/: CacheControlInterceptor.java  EnforceHttpsInterceptor.java  PreHandlerInterceptor.java
src/main/java/com/taco/loco/service/: TacoLocoService.java
src/main/java/com/taco/loco/service/dto/: ApplicationMetadata.java  OrderItem.java  OrderResponse.java
src/main/java/com/taco/loco/service/impl/: TacoLocoServiceImpl.java
src/main/java/com/taco/loco/validation/: OrderItemsValidator.java
src/main/resources/: application.properties
src/test/java/com/taco/loco/baseframework/: AbstractControllerTest.java  ControllerTestConfiguration.java
src/test/java/com/taco/loco/controller/: ApplicationMetadataControllerTest.java  BaseApiControllerTest.java  TacoLocoControllerTest.java
src/test/java/com/taco/loco/service/: TacoLocoServiceTest.java
