# Below property to prevent - Disabling contextual LOB creation as createClob() method threw error
# Change server port
server.port=8143
server.identification=TL
# Current API version
api.version=1.0
build.version=@project.version@
# Pick the profile
#spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always